<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Good Stuff</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="shortcut icon" href="./images/STYLE___GO-removebg-preview (2).png" type="image/x-icon">
</head>
<body>
    <header class="header">
        <nav class="nav">
            <ul class="menu">
                <li class="menu-item"><a class="menu-link" href="./index.html">HOME</a></li>
                <li class="menu-item"><a class="menu-link" href="./pages/products.html">PRODUCTS</a></li>
            </ul>
        </nav>
        <div class="logo">
            <h1 class="logo-titulo">The good stuff</h1>
            <p class="logo-subtitulo"><strong>by maria paz</strong></p>
        </div>
        <nav class="nav">
            <ul class="menu">
                <li class="menu-item"><a class="menu-link" href="./pages/about-us.html">ABOUT US</a></li>
                <li class="menu-item"><a class="menu-link" href="./pages/contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <img class="hero-image" src="./images/8b9ecad7b1eb6a5071a998394e69a257.jpg" alt="">
            <div class="hero-info">
                <h2 class="hero-tittle">we're all about finding your sparkl!</h2>
                <p class="hero-text"><strong>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio molestias cupiditate recusandae aliquam, deleniti asperiores! Veritatis aspernatur qui nisi culpa quasi molestiae est itaque tempore incidunt ut, excepturi, sunt quas. </strong></p>
                <p class="hero-text2"><strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil earum itaque quasi quisquam suscipit praesentium in impedit! Veniam labore culpa atque nisi accusamus corporis expedita sed aliquid. Ullam, nobis repudiandae.</strong>
                </p>
                <p class="hero-text2"><a class="btn" href="#">sparkl</a></p>
             </div>
        </section>
        <section class="frase">
            <h3 class="oracion">Work with us to rediscover your inner glow. Work with us to rediscover your inner glow. </h3>
        </section>
        <section class="stickers">
            <div class="stickers-container">
                <div class="sticker1">
                    <img class="flower" src="./images/0e387a1936d1f99a501b13360e6dff89-removebg-preview.png" alt="">
                    <h4 class="flower-tittle">KNOW US</h4>
                    <a class="btn2" href="#">let's go</a>
                </div>
                <div class="sticker2">
                    <img class="flower" src="./images/0e387a1936d1f99a501b13360e6dff89-removebg-preview.png" alt="">
                    <h4 class="flower-tittle">CONTACT US</h4>
                    <a class="btn2" href="#">let's go</a>
                </div>
                <div class="sticker3">
                    <img class="flower" src="./images/0e387a1936d1f99a501b13360e6dff89-removebg-preview.png" alt="">
                    <h4 class="flower-tittle">READ ABOUT US</h4>
                    <a class="btn2" href="#">let's go</a>
                </div>
            </div>
        </section>
        <section class="blog">
            <div class="blog1">
                <h2 class="blog-tittle">On the blog...</h2>
                <p class="blog-text"><strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error maxime impeditlibero porro id nostrum eos earum iure molestiae aspernatur!</strong></p>
                <p class="blog-text"><strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error maxime impeditlibero porro id nostrum eos earum iure molestiae aspernatur!Lorem ipsum dolor sit amet consectetur adipisicing elit. Error maxime impeditlibero porro id nostrum eos earum iure molestiae aspernatur!</strong></p>
                <p class="blog-text"><a class="btn" href="#">bloggie.</a></p>
            </div>
            <img class="blog-image" src="./images/8b9ecad7b1eb6a5071a998394e69a257.jpg" alt="">
        </section>
        <section class="grid"></section>






    </main>
    
</body>
</html>